# Sleepr

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistershorr/loginandregistration/: LoginActivity.kt  RegistrationActivity.kt  Sleep.kt  SleepAdapter.kt  SleepDetailActivity.kt  SleepListActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_sleep_detail.xml  activity_sleep_list.xml  activity_sleep_object.xml  item_sleep.xml
app/src/main/res/menu/: menu.xml  menu_sleep_list_context.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
